<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styel.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <div class="container items-center">
            <nav class="flex items-center jus">
                <div class="rigth flex items-center">
                    <div class="branding">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="aref">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Service</a>
                        <a href="">Pages</a>
                        <a href="">Blog</a>
                    </div>
                </div>
                <div class="left">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <div class="hero flex align-items jus">
                <div class="rigth">
                    <img src="./images/—Pngtree—presentation technology illustration concept _4853407.png"
                        style=height:400px>
                </div>
                <div class="left">
                    <h6>Harshad Chavan</h6>
                    <h1>I am Web <span>Developer</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam a, sed quis ea eos magni esse
                        harum beatae commodi cum temporibus, optio minima quae quidem voluptas sint! Porro, asperiores.
                        itia
                        itaque inventore officiis pariatur facilis placeat.</p>
                        <div>
                            <button class="btn btn-primary" id="top" >Download CV</button>
                        </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>